# MONGO = mongodb+srv://BEGDAR8ZOUHAIR:2061@cluster0.ql3izcl.mongodb.net/booking?retryWrites=true&w=majority
MONGO = mongodb://localhost:27017/booking
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
